VITE_KAKAO_CLIENT_ID=2acd6511c9ba3a8086adbbf0e5322117
VITE_KAKAO_CLIENT_SECRET=R39gyqJZ5U3tfdIsYJLtIFkc0PWF57tA
VITE_APP_API_URL=http://localhost:8080 # 백엔드 호출 URL - VITE붙여야 인식하는 듯?!(CRA?)
# todo 명준이 5000 flask추가하기